<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.guess_number.fragments.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_dialogTutorialFragment2"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.guess_number.fragments.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_lostDialogFragment"
            app:destination="@id/endgameDialogFragment" />
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <dialog
        android:id="@+id/endgameDialogFragment"
        android:name="com.example.guess_number.fragments.EndGameDialogFragment"
        android:label="LostDialogFragment" >
        <argument
            android:name="numeroGanador"
            app:argType="integer" />
        <argument
            android:name="victoria"
            app:argType="boolean" />
        <action
            android:id="@+id/action_lostDialogFragment_to_gameFragment2"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_lostDialogFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </dialog>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.guess_number.fragments.TutorialFragment"
        android:label="DialogTutorialFragment" >
        <action
            android:id="@+id/action_dialogTutorialFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>